# pos-system-dotnet

./: .gitignore  Dockerfile  Dockerfile.migrator  POSSystem.csproj  POSSystem.http  PRODUCTION.md  Program.cs  README.md  Tlg Code.sln  appsettings.Production.json  docker-compose.dev.yml  docker-compose.yml
.devcontainer/: devcontainer.json  initialize.sh  post-create.sh
.github/workflows/: build.yml  ci-cd.yml  dotnet.yml
Configuration/: ConfigurationModels.cs  XmlConfigurationService.cs  pos-config.xml
Controllers/: OrdersController.cs  ProductsController.cs
Data/: POSContext.cs
Migrations/: 20250901164108_InitialCreate.Designer.cs  20250901164108_InitialCreate.cs  POSContextModelSnapshot.cs
Models/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
POSSystem.Migrator/: POSSystem.Migrator.csproj  Program.cs
POSSystem.Migrator/Scripts/: 001_CreateInitialSchema.sql  002_SeedInitialData.sql
POSSystem.Tests/: POSSystem.Tests.csproj  UnitTest1.cs
POSSystem.Tests/Controllers/: ProductsControllerTests.cs
POSSystem.Tests/Services/: OrderServiceTests.cs
Services/: IOrderService.cs  OrderService.cs
